spring.datasource.url= jdbc:postgresql://localhost:5432/xxxxxx 
spring.datasource.username=postgres 
spring.datasource.password=postgres@123   
spring.jpa.hibernate.ddl-auto=create-drop
spring.database.driverClassName=org.postgresql.Driver





